{
  "name": "first-node-project",
  "version": "1.0.0",
  "description": "my first node project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bloo00/first-node-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bloo00/first-node-project/issues"
  },
  "homepage": "https://github.com/Bloo00/first-node-project#readme"
}
